root[0+] -> root[0<n>]
compilationUnit[0+]["<EOF>"] -> file[0<n>]
importDeclaration[import][qualifiedName[0+]][";"] -> import[0<2n>]
typeDeclaration[classOrInterfaceModifier[0+]][classDeclaration[class][1][2]] -> class[modifier[0<n>]][1][2]
classBody["{"][0+]["}"] -> classBody[0<n>]
classBodyDeclaration[static][0+] -> static[0<n>]
classBodyDeclaration[modifier[classOrInterfaceModifier[0+]]][memberDeclaration[fieldDeclaration[type[1+]][2+][";"]]] -> field[modifier[0<n>]][def[1<n>][2<n>]]
classBodyDeclaration[memberDeclaration[fieldDeclaration[type[0+]][1+][";"]]] -> field[def[0<n>][1+]]
classBodyDeclaration[modifier[classOrInterfaceModifier[0+]]][memberDeclaration[methodDeclaration[1][2][3][4][5][6]]] -> method[modifier[0<n>]][methodDeclaration[1]]
classBodyDeclaration[memberDeclaration[methodDeclaration[0+]]] -> method[methodDeclaration[0<n>]]
primitiveType[0] -> ##0
variableDecorators[0+] -> 0<n>
variableDecorator[variableDecoratorId[0]] -> 0
variableDecorator[variableDecoratorId[0]]["="][variableInitializer[1]] -> "="[0][1]
block["{"][0+]["}"] -> 0<n>
blockStatement[statement[statementExpression[0]][";"]] -> ";"[0]
expression[0]["."][1] -> "."[0][1]
expression[0]["+"][1] -> "+"[0][1]
expression[0]["-"][1] -> "-"[0][1]
expression[0]["*"][1] -> "*"[0][1]
expression[0]["/"][1] -> "/"[0][1]
expression[0]["%"][1] -> "%"[0][1]
expression[0]["("][")"] -> methodCall[0]
0+ -> ##0